<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid;
            margin: 10px;
            padding: 50px;
            box-shadow: 1px 2px 3px;
            text-align: center;
            width: 100px;
            height: 120px;
            /* background-color: aquamarine; */

        }

        #box img {
            width: 100px;
            height: 100px;

        }

        #container {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(5, 1fr);
        }
    </style>
</head>

<body>

    <div id="container"></div>

    <script>
        let getdata = async () => {
            let data = await fetch(`https://fakestoreapi.com/products`)
            let res = await data.json()
            console.log(res);
            dis(res)
        }
        getdata()
        function dis(a) {
            console.log(a);
            let container = document.getElementById('container')
            a.forEach(element => {
                let div = document.createElement('div')
                div.setAttribute('id', 'box')
                div.innerHTML = `
                <img src=${element.image} alt='img'>
                <h4>${element.category}</h4>
                `
                container.appendChild(div)
            });
        }
    </script>
</body>

</html>